//====================================================================================================

.main-section {
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		padding-top: toRem(60);
		padding-bottom: toRem(30);
		column-gap: toRem(20);
		@media (max-width: $mobile) {
			grid-template-columns: auto;
		}
	}
	&__content {
	}
	&__blok-header {
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 32, 16);
		}
	}
	&__text {
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 40, 20);
		}
	}
}

.decor-main-section {
	max-width: toRem(336);
	margin: 0 toRem(22);
	justify-self: center;
	@media (min-width: $mobile) {
		width: 100%;
		justify-self: end;
	}
	@media (max-width: $mobile) {
		max-width: none;
		@include adaptiveValue('width', 336, 246);
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&__picture {
		z-index: 3;
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 100%;
		border-radius: toRem(16);
		overflow: hidden;
	}
	&__box {
		position: relative;
		padding-bottom: percent(400, 336);
		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: toRem(16);
		}
		&::before {
			z-index: 1;
			background-color: #7e74f1;
			transform: rotate(-9.55deg);
		}
		&::after {
			z-index: 2;
			background: #eae6fe url('@img/main/lines.svg') top right / 58% no-repeat;
		}
	}
}
//====================================================================================================

.services {
	background-color: #fbfbfb;

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: toRem(60);
		padding-bottom: toRem(30);
	}
	&__blok-header {
		@include adaptiveValue('margin-bottom', 104, 30);
	}
	&__items {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(toRem(280), 1fr));
		@include adaptiveValue('gap', 56, 20);
	}
	&__item {
	}
}
.item-services {
	display: grid;
	justify-items: center;
	align-items: center;
	text-align: center;
	border-radius: toRem(8);
	@include adaptiveValue('padding', 50, 15);
	background-color: #ffffff;
	&__icon {
		width: toRem(56);
		height: toRem(56);
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: toRem(8);
		background-color: #f5f3fe;

		&:not(:last-child) {
			margin-bottom: toRem(24);
		}
	}
	&__title {
		font-family: 'Plus Jakarta Sans';
		font-weight: 500;
		line-height: 1.25; /* 20/16 */
		&:not(:last-child) {
			margin-bottom: toRem(16);
		}
	}
	&__text {
		font-size: toRem(14);
		line-height: 1.71;
	}
}

//====================================================================================================

.portfolio {
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: toRem(80);
		padding-bottom: toRem(30);
	}
	&__header {
		display: flex;
		gap: toRem(25);
		justify-content: space-between;
		align-items: center;
		@include adaptiveValue('margin-bottom', 144, 15);
		@media (max-width: toEm(600)) {
			flex-direction: column;
			align-items: stretch;
		}
	}
	&__blok-header {
	}
	&__controls {
		display: flex;
		align-items: center;
		gap: toRem(16);
		@media (max-width: toEm(600)) {
			justify-content: center;
		}
	}
	&__arrow {
		width: toRem(40);
		height: toRem(40);
		border-radius: toRem(16);
		color: #7e74f1;
		font-size: toRem(12);
		background-color: #eae6fe;
		transition: background-color 0.3s;
		@media (any-hover: hover) {
			&:hover {
				background-color: #c3b9f1;
			}
		}
		&.swiper-button-disabled {
			opacity: 0.5;
			cursor: default;
			background: #eae6fe;
			color: $purpleColor;
		}
		&--left {
			transform: rotate(-180deg);
		}
		&--right {
		}
	}
	&__slider {
	}
	&__wrapper {
	}
	&__slide {
		@media (max-width: toEm(640)) {
			margin-right: toRem(-100);
		}
	}
}

.item-portfolio {
	border: 1px solid #f5f5f5;
	border-radius: toRem(8);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	&__image-ibg {
		overflow: hidden;
		opacity: 0.5;
		transition: opacity 0.8s ease 0s;
		img {
			object-position: top;
			transition: transform 0.8s;
		}
		@media (any-hover: hover) {
			&:hover {
				opacity: 1;
				img {
					transform: scale(1.05);
				}
			}
		}
	}
	&__body {
		padding: toRem(24);
		display: flex;
		flex-direction: column;
		gap: toRem(16);
		flex: 1 1 auto;
	}
	&__footer {
		display: flex;
		align-items: center;
		gap: toRem(16);
	}
	&__title {
		flex: 1 1 100%;
	}
	&__link-title {
		color: $mainColor;
		font-family: 'Plus Jakarta Sans';
		font-weight: 500;
		line-height: 1.25; /* 20/16 */
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $purpleColor;
			}
		}
	}
	&__category {
	}
	&__link {
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $purpleColor;
			}
		}
	}
}
//========================================================================================================================================================

.career {
	background-color: #fbfbfb;
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: toRem(80);
		padding-bottom: toRem(30);
	}

	&__body {
		display: grid;

		grid-template-columns: auto;
		grid-template-rows: auto;

		@include adaptiveValue('column-gap', 144, 30);
		@include adaptiveValue('row-gap', 80, 30);

		@media (min-width: $mobile) {
			align-content: center;
			align-items: start;
			grid-auto-flow: column;

			grid-template-columns: auto 1fr;
			grid-template-rows: auto 1fr;
		}
	}

	&__navigation {
		._tab-spoller & {
			display: none;
		}
	}
	&__content {
		@media (min-width: $mobile) {
			@include adaptiveValue('padding-top', 32, 15);
			grid-row: span 2;
		}
	}
}
.navigation-career {
	&__title {
		width: 100%;
		padding: toRem(14) toRem(24);
		line-height: 1.19; /* 19/16 */
		text-align: left;
		transition: color 0.3s ease 0s;
		display: flex;
		justify-content: space-between;
		align-items: center;
		&:not(:last-child) {
			margin-bottom: toRem(9);
		}
		&::after {
			@extend %ic;
			content: '\e903';
			display: none;
		}
		._tab-spoller & {
			border: toRem(1) solid rgba(101, 109, 114, 0.2);
			&::after {
				display: block;
				transform: rotate(90deg);
			}
		}
		&._tab-active {
			background-color: #fff;
			color: $purpleColor;
			transition: all 0.3s ease 0s;
			&::after {
				display: block;
				._tab-spoller & {
					transform: rotate(-90deg);
				}
			}
		}
	}
}
.content-career {
	&__body {
		._tab-spoller & {
			padding: toRem(15) toRem(0) toRem(15) toRem(0);
		}
	}
	&__header {
		@include adaptiveValue('padding-bottom', 32, 20);
		border-bottom: toRem(1) solid #f1f1f1;
	}
	&__title {
		font-family: 'Plus Jakarta Sans';
		font-weight: 500;
		font-size: toRem(18);
		line-height: 1.28; /* 23/18 */
		&:not(:last-child) {
			margin-bottom: toRem(8);
		}
	}
	&__link-title {
		text-decoration: underline;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__loacation {
		font-size: toRem(14);
		line-height: 1.21; /* 17/14 */
		color: $grayColor;
		&:not(:last-child) {
			margin-bottom: toRem(16);
		}
	}
	&__time {
		font-weight: 500;
		font-size: toRem(14);
		line-height: 1.71;
		color: $grayColor;
		&:not(:last-child) {
			margin-bottom: toRem(16);
		}
	}
	&__categories {
	}
	&__main {
		@include adaptiveValue('padding-top', 32, 20);
	}
	&__list {
	}
}

.list-content-career {
	&__item {
		line-height: 1.19; /* 19/16 */
		color: $grayColor;
		position: relative;
		padding-left: toRem(28);
		&:not(:last-child) {
			margin-bottom: toRem(16);
		}
		&::before {
			content: '';
			width: toRem(10);
			height: toRem(2);
			background-color: #d9d9d9;
			position: absolute;
			left: 0;
			top: toEm(8);
		}
	}
}

//========================================================================================================================================================

.blog {
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: toRem(80);
		padding-bottom: toRem(30);
	}
	&__blok-header {
		@include adaptiveValue('margin-bottom', 144, 30);
	}
	&__items {
		align-self: stretch;
		display: grid;
		@include adaptiveValue('gap', 40, 20);
		grid-template-columns: repeat(auto-fill, minmax(toRem(280), 1fr));
	}
	&__item {
	}
}

.item-blog {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	border-radius: toRem(8);
	border: toRem(1) solid #f1f1f1;
	overflow: hidden;
	&__image-ibg {
		overflow: hidden;
		img {
			width: 100%;

			transition: transform 0.8s;
		}
		@media (any-hover: hover) {
			&:hover {
				img {
					transform: scale(1.05);
				}
			}
		}
	}
	&__body {
		padding: toRem(16) toRem(16) toRem(24) toRem(16);
		display: grid;
		gap: toRem(16);
	}
	&__title {
	}
	&__link-title {
		font-family: 'Plus Jakarta Sans';
		font-weight: 500;
		line-height: 1.5;
		color: $mainColor;
		transition: color 0.3s;
		@media (any-hover: hover) {
			&:hover {
				color: $purpleColor;
			}
		}
	}
	&__date {
		justify-self: start;
	}
	&__text {
		color: $grayColor;
	}
	&__link {
		margin-top: toRem(24);
		justify-self: center;
		font-size: toRem(14);
		line-height: 1.21; /* 17/14 */
		font-weight: 500;
		color: $grayColor;
		transition: color 0.3s;
		@media (any-hover: hover) {
			&:hover {
				color: $purpleColor;
			}
		}
	}
}

//========================================================================================================================================================

.testimonials {
	background: #fbfbfb;
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: toRem(80);
		padding-bottom: toRem(30);
	}
	&__blok-header {
		@include adaptiveValue('margin-bottom', 132, 90);
	}
	&__items {
		display: grid;
		@include adaptiveValue('column-gap', 48, 20);
		row-gap: toRem(80);
		grid-template-columns: repeat(auto-fill, minmax(toRem(280), 1fr));
	}
	&__item {
	}
}

.item-testimonials {
	background: #ffffff;
	border-radius: toRem(8);
	display: flex;
	flex-direction: column;
	padding-bottom: toRem(24);
	@include adaptiveValue('padding-lef', 38, 10);
	@include adaptiveValue('padding-right', 38, 10);

	&__avatar-ibg {
		align-self: center;
		border-radius: 50%;
		overflow: hidden;
		width: toRem(96);
		height: toRem(96);
		margin-top: toRem(-48);
		&:not(:last-child) {
			margin-bottom: toRem(32);
		}
	}
	&__text {
		flex: 1 1 auto;
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 48, 20);
		}
	}
	&__name {
		font-family: 'Plus Jakarta Sans';
		font-weight: 500;
		font-size: toRem(14);
		line-height: 1.29; /* 18/14 */
		margin-left: toRem(24);
		&:not(:last-child) {
			margin-bottom: toRem(9);
		}
	}
	&__profession {
		align-self: flex-start;
		margin-left: toRem(24);
	}
}

//========================================================================================================================================================

.skills {
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: toRem(80); //200
		padding-bottom: toRem(30);
	}
	&__blok-header {
		@include adaptiveValue('margin-bottom', 112, 30);
	}
	&__body {
		display: grid;
		gap: toRem(40);
		@media (min-width: toEm(850)) {
			grid-template-columns: 1fr percent(658, 1200);
		}
	}
	&__timeline {
	}
	&_content {
	}
}

.timeline {
	display: grid;
	@include adaptiveValue('gap', 64, 40);
	position: relative;
	&::before {
		content: '';
		position: absolute;
		left: toRem(12);
		top: toEm(2.5, 16);
		height: 100%;
		width: toRem(1);
		background-color: #f1f1f1;
	}
	&__item {
		position: relative;
		padding-left: toRem(40);

		&::before {
			content: '';
			position: absolute;
			background-color: #f1f1f1;
			width: toRem(16);
			height: toRem(16);
			left: toRem(4);
			z-index: 3;
			top: toEm(2.5, 16);
			border-radius: 50%;
		}
		&:not(:last-child) {
			&::after {
				content: '';
				position: absolute;
				width: toRem(1);
				height: 100%;
				left: toRem(12);
				bottom: 0;
				z-index: 2;
				background-color: #fff;
			}
		}
	}
	&__title {
		font-weight: 500;
		line-height: 1.25; /* 20/16 */
		font-family: 'Plus Jakarta Sans';
		&:not(:last-child) {
			margin-bottom: toRem(10);
		}
	}
	&__text {
		font-size: toRem(14);
		color: $grayColor;
		line-height: 1.21; /* 17/14 */
		&:not(:last-child) {
			margin-bottom: toRem(24);
		}
	}
	&__year {
		font-weight: 500;
		font-size: toRem(14);
		line-height: 1.21;
	}
}

.content-skills {
	&__text {
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 64, 20);
		}
	}
	&__items {
		display: grid;
		@include adaptiveValue('gap', 40, 20);
	}
	&__item {
	}
	&__lable {
		font-weight: 500;
		font-size: toRem(14);
		line-height: 1.21; /* 17/14 */
		&:not(:last-child) {
			margin-bottom: toRem(16);
		}
	}
	&__line {
		background: #f5f3fe;
		height: toRem(8);
		border-radius: toRem(0) toRem(2) toRem(2) toRem(0);
		position: relative;
		span {
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
			border-radius: toRem(2);
			background-color: $purpleColor;
		}
	}
}

//========================================================================================================================================================

.contacts {
	flex: 1 1 auto;
	background-color: #fbfbfb;
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: toRem(80); //200
		padding-bottom: toRem(30);
	}
	&__content {
		display: flex;
		align-items: center;
		@media (max-width: $mobile) {
			gap: toRem(15);
			flex-direction: column-reverse;
		}
	}
	&__form {
		flex: 0 1 50%;
		@media (max-width: $mobile) {
			flex: 0 0 auto;
			width: 100%;
		}
	}
	&__body {
		flex: 0 1 50%;
		@include adaptiveValue('padding-left', 105, 30);
		@media (max-width: $mobile) {
			padding-left: toRem(0);
			flex: 0 0 auto;
			width: 100%;
		}
	}
	&__list {
		@media (min-width: $mobile) {
			margin-bottom: toRem(30);
		}
	}
}
.form {
	display: grid;
	gap: toRem(16);
	&__item {
		&:last-child {
			@include adaptiveValue('margin-top', 48, 20);
		}
	}
	&__input {
		width: 100%;
		height: toRem(48);
		border-radius: toRem(8);
		padding: toRem(16) toRem(24);
		background-color: #ffffff;
		font-size: toRem(14);
		line-height: 1.21; /* 17/14 */
		color: $grayColor;
		&::placeholder {
			color: $grayColor;
		}
		&:focus {
			&::placeholder {
				color: $mainColor;
			}
		}
	}
	&__button {
		background-color: $purpleColor;
		font-weight: 500;
		font-size: toRem(14);
		line-height: 1.21;
		padding: toRem(16);
		color: #f5f3fe;
		width: 100%;
		border-radius: toRem(8);
		transition: background-color 0.3s;
		@media (any-hover: hover) {
			&:hover {
				background-color: #655ae5;
			}
		}
	}
	&__error {
		padding: toRem(3) toRem(24) toRem(0) toRem(24);
		color: red;
		font-size: toRem(12);
	}
}
textarea.form__input {
	height: toRem(190);
	resize: vertical;
	padding: toRem(24);
}
.list-contacts {
	display: grid;
	@include adaptiveValue('gap', 48, 20);
	&__item {
		display: flex;
		align-items: center;
		gap: toRem(24);
	}
	&__icon {
		flex: 0 0 toRem(56);
		height: toRem(56);
		display: flex;
		justify-content: center;
		align-items: center;
		gap: toRem(48);
		background: #f5f3fe;
		border-radius: toRem(16);
	}
	&__body {
	}
	&__title {
		font-weight: 500;
		line-height: 1.18; /* 19/16 */
		&:not(:last-child) {
			margin-bottom: toRem(4);
		}
	}
	&__text {
		font-weight: 400;
		font-size: toRem(14);
		line-height: 1.71;
		color: $grayColor;
		transition: color 0.3s;
		@media (any-hover: hover) {
			&:hover {
				color: $purpleColor;
			}
		}
	}
}
